<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Parker Davis Resume </title>

<meta charset="UTF-8">
  <meta name="description" content="Parker Davis Resume, James Madison University">
  <meta name="author" content="Parker Davis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&display=swap" rel="stylesheet">

<style>

H1 {   font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal; text-align: center; color: #5C4033;} 

H2{font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal; text-align: center; color: darkgreen;}

H3{font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal; text-align: center; color: #5C4033;}

  body{font-family: "Nerko One", cursive;
  font-weight: 400;
  font-style: normal; text-align: center; color: #ac7339;}

body {background-image: url("pattern6.png")}

ul { list-style-position: inside;
  list-style-image: url("volleyball.pdf.png")}

a:link, a:visited {color: #5C4033}

a:link.lighter, a:visited.lighter {color: #ac7339;}

H1 {
  word-spacing: 30px;}

H2::first-letter {
  color: darkgreen;
  font-size: 200%;}

H3::first-letter {
  color: #5C4033;
  font-size: 200%;}

li::first-letter {
  color: #ac7339;
  font-size: 200%;}


</style>
<body>

<img src= "Parkerheadshot.JPG" alt="Parker Davis Headshot">



<h1>Parker Davis Harrisonburg, VA (804) 790-9218 parkerad15@gmail.com </h1>






<h2>Education</h2>

<h3> James Madison University</h3> <p> <br> Harrisonburg, VA,
B.A. in Communication Studies <br>Expected Graduation: May 2025<br>
Major in Media Arts & Design	
Concentration: Creative Advertising<br> </p>

<h3> Brightpoint Community College</h3> <p> <br>Chester, VA,
Associates of Science	<br> August 2021 - August 2023
Cumulative GPA: 3.532 </p>

<h2>Experience</h2>

<h3> <a href= "https://www.deanbrothersinc.com" target= "_blank"> Dean Brothers Inc.</a> </h3> <p> Harrisonburg, VA <br> Marketing Developer February 2024 - Present </p>

<ul>

<li>Actively manage and maintain the company's social media platforms, overseeing content creation and engagement.</li>
<li>Conduct site visits for capturing visual content, while also contributing to media planning and competitor research for informed strategy development.</li> 

</ul>

<h3> Carrie Coyner Campaign</h3> <p> Chester, VA<br> Field Manager May 2023 - August 2023</p>

<ul>

<li> Managed team meetings and coordinated meeting areas, while supervising and training the employees. </li> 
<li> Effectively communicated campaign information and actively participated in door-to-door canvassing alongside the team.</li>

</ul>

<h3> Mr. Fix-it </h3> <p> Richmond, Va <br> Brand Ambassador May 2024 - August 2024</p>

<ul>

<li> Generate and capture show leads by scheduling free in-home consultations for our project specialists.</li>
<li>Thoroughly understanding product knowledge in order to properly engage and inform potential customers. </li>

</ul>

<h3> United Parcel Service </h3> <p> Richmond, VA<br> Loader/Unloader November 2021- February 2022 </p>

<ul>

<li>Efficiently unloaded semi-trucks within strict timelines, overseeing the work belt to prevent jams and keep a steady box flow.</li>

</ul>

<h3> Chick-fil-a </h3> <p> Chester, VA<br> Front of House Employee March 2020 - February 2021</p>

<ul>

<li>Established personal connections with customers while taking orders, fostering a positive experience.</li>
</ul>

<h2>Extracurricular Activities</h2>

<h3> Men’s Club Volleyball James Madison University</h3> <p> <br> Team Captain, August 2023 - May 2024 </p>
  <ul>
<li>Demonstrate leadership skills by effectively coordinating team practices, community service events, and team tournament lineups.</li>
<li>Built a collaborative and supportive team environment, encouraging communication and problem-solving to achieve collective goals.</li>

</ul>

<p> <a class= "lighter" href= "https://www.instagram.com/jmumensvolleyball/?next=%2F&hl=en" target= "_blank"> Social Media Manager</a>, May 2024 - Present


</body>
</html>