<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="YOUR DESCRIPTION HERE">
    <meta name="author" content="YOUR NAME HERE">
    <title>Starter Template · Bootstrap v5.3.2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- END LOADING BOOTSTRAP CSS -->




    
    <!-- Custom styles - add your own CSS to this stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    

 <div class="container text-center">
  <div class="row align-items-start">
    <div class= "col-md-12">
      <h1> Parker Davis Harrisonburg, VA (804) 790-9218 parkerad15@gmail.com </h1>
      </div>
        
      </div>
      <div class="row align-items-start">
    <div class="col-md-4">
      <h2> Education </h2>

      <h3> James Madison University</h3> <p> <br> Harrisonburg, VA,
B.A. in Communication Studies <br>Expected Graduation: May 2025<br>
Major in Media Arts & Design  
Concentration: Creative Advertising<br> </p>

<h3> Brightpoint Community College</h3> <p> <br>Chester, VA,
Associates of Science <br> August 2021 - August 2023
Cumulative GPA: 3.532 </p>
<img src= "Parkerheadshot.JPG" alt="Parker Davis Headshot">

    </div> 
    <div class="col-md-4">
      <h2> Experience </h2>



<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Dean Brothers Inc.
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong> <p> Harrisonburg, VA <br> Marketing Developer February 2024 - Present </p>

<ul>

<li>Actively manage and maintain the company's social media platforms, overseeing content creation and engagement.</li>
<li>Conduct site visits for capturing visual content, while also contributing to media planning and competitor research for informed strategy development.</li>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Carrie Coyner Campaign
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong> <p> Chester, VA<br> Field Manager May 2023 - August 2023</p>

<ul>

<li> Managed team meetings and coordinated meeting areas, while supervising and training the employees. </li> 
<li> Effectively communicated campaign information and actively participated in door-to-door canvassing alongside the team.</li>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Mr. Fix-it
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>C<p> Richmond, Va <br> Brand Ambassador May 2024 - August 2024</p>

<ul>

<li> Generate and capture show leads by scheduling free in-home consultations for our project specialists.</li>
<li>Thoroughly understanding product knowledge in order to properly engage and inform potential customers. </li>

<li> Managed team meetings and coordinated meeting areas, while supervising and training the employees. </li> 
<li> Effectively communicated campaign information and actively participated in door-to-door canvassing alongside the team.</li>
      </div>
    </div>
  </div>
</div>

<h3> <a href= "https://www.deanbrothersinc.com" target= "_blank"> Dean Brothers Inc.</a> </h3> <p> Harrisonburg, VA <br> Marketing Developer February 2024 - Present </p>

<ul>

<li>Actively manage and maintain the company's social media platforms, overseeing content creation and engagement.</li>
<li>Conduct site visits for capturing visual content, while also contributing to media planning and competitor research for informed strategy development.</li> 

</ul>

<h3> Carrie Coyner Campaign</h3> <p> Chester, VA<br> Field Manager May 2023 - August 2023</p>

<ul>

<li> Managed team meetings and coordinated meeting areas, while supervising and training the employees. </li> 
<li> Effectively communicated campaign information and actively participated in door-to-door canvassing alongside the team.</li>

</ul>

<h3> Mr. Fix-it </h3> <p> Richmond, Va <br> Brand Ambassador May 2024 - August 2024</p>

<ul>

<li> Generate and capture show leads by scheduling free in-home consultations for our project specialists.</li>
<li>Thoroughly understanding product knowledge in order to properly engage and inform potential customers. </li>

</ul>

<h3> United Parcel Service </h3> <p> Richmond, VA<br> Loader/Unloader November 2021- February 2022 </p>

<ul>

<li>Efficiently unloaded semi-trucks within strict timelines, overseeing the work belt to prevent jams and keep a steady box flow.</li>

</ul>

<h3> Chick-fil-a </h3> <p> Chester, VA<br> Front of House Employee March 2020 - February 2021</p>

<ul>

<li>Established personal connections with customers while taking orders, fostering a positive experience.</li>
</ul>
</div>
    <div class="col-md-4">
      <h2> Extracurricular Activities</h2>
      <h3> Men’s Club Volleyball <br> James Madison University</h3> <p> <br> Team Captain, August 2023 - May 2024 </p>
  <ul>
<li>Demonstrate leadership skills by effectively coordinating team practices, community service events, and team tournament lineups.</li>
<li>Built a collaborative and supportive team environment, encouraging communication and problem-solving to achieve collective goals.</li>

</ul>

<p> <a class= "lighter" href= "https://www.instagram.com/jmumensvolleyball/?next=%2F&hl=en" target= "_blank"> Social Media Manager</a>, May 2024 - Present

<img src="VolleyballKC.JPG" alt="Parker Davis Kansas City 2024">

  </div>
</div>




<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>
